spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/final-bd
spring.datasource.username=postgres
spring.datasource.password=1270
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
