server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/final-bd
spring.datasource.username=postgres
spring.datasource.password=1270
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true